{
  "name": "qiankun-example",
  "version": "1.0.0",
  "description": "main 主应用入口 vue单页应用，主应用可以使用任何框架实现",
  "main": "index.js",
  "scripts": {
    "install": "npm-run-all --serial install:*",
    "install:main": "cd main && npm i",
    "install:app-angular": "cd app-angular && npm i",
    "install:app-react": "cd app-react && npm i",
    "install:app-vue2": "cd app-vue2 && npm i",
    "install:purehtml": "cd main && npm i",
    "install:app-manual": "cd app-manual && npm i",
    "start": "npm-run-all --parallel start:*",
    "start:main": "cd main && npm start",
    "start:app-angular": "cd app-angular && npm start",
    "start:app-react": "cd app-react && npm start",
    "start:app-vue2": "cd app-vue2 && npm start",
    "start:purehtml": "cd purehtml && npm start",
    "start:app-manual": "cd app-manual && npm start",
    "build": "npm-run-all --serial build:*",
    "build:main": "cd main && npm run build",
    "build:app-react":"cd app-react && npm run build",
    "build:app-vue2":"cd app-vue2 && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygh1/qiankun-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygh1/qiankun-example/issues"
  },
  "homepage": "https://github.com/ygh1/qiankun-example#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
